{
  "name": "clockify_tempo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "moment": "^2.30.1"
  }
}
